#Variables MYSQL

MYSQL_ROOT_PASSWORD=rootmysql
MYSQL_PASSWORD=passwordmysql
MYSQL_DATABASE=nextclouddata
MYSQL_USER=usermysql

#Variables red nextcloud para SSL

VIRTUAL_HOST=hostprueba.es
LETSENCRYPT_EMAIL=info@hostprueba.es